20
13 i -2 r -2 i -7 r -7 i -10 r -10 i 6 r 6 i -3 i 8 i -10 r -10 i 0
14 i 0 r 0 i 2 r 2 i 1 i -9 i 7 r 7 i -8 i 10 i 8 r 8 r 10 r -8
17 i -8 r -8 i -2 i 10 i -5 i 1 r -5 r 1 r -2 r 10 i -2 r -2 i -3 r -3 i -2 r -2 i -4
25 i 10 i -6 i -6 r -6 i 8 i 8 i 1 r -6 i -8 r 10 r 8 i 9 r 9 i 9 i 6 i 7 r 7 r 6 i 10 i -7 i 3 r 9 r 3 i 6 r -7
30 i 10 r 10 i 1 r 1 i 9 i 5 r 9 r 5 i -1 r -1 i -3 r -3 i 5 r 5 i -6 i 7 r -6 i 6 i -4 r 7 i 2 i 4 i -7 r 6 r -4 r 2 i -10 r 4 r -7 r -10
30 i -3 r -3 i 0 r 0 i -2 i -4 r -2 i -3 i 3 r -4 r -3 r 3 i 1 i 3 i -9 r 1 r 3 i 0 r -9 r 0 i -4 i -6 i -5 i 4 r -4 r -6 i 7 r -5 r 4 r 7
17 i 3 i 5 r 3 i -9 r 5 i -10 i -2 i -1 i 7 i -6 r -9 i -4 r -10 r -2 i -9 r -1 i 6
15 i 6 r 6 i 9 r 9 i -7 r -7 i 3 i -2 r -2 r 3 i -6 i 4 i -8 r 4 r -6
16 i -6 i -8 r -8 i -5 i 7 i 9 r 7 r -6 i -7 r -7 r 9 i 9 r 9 r -5 i -2 r -2
23 i -9 r -9 i 10 i -5 i 7 i 7 r 10 r 7 r -5 i 8 r 8 r 7 i 1 r 1 i -3 r -3 i 9 r 9 i -5 i -10 r -10 i -3 i -5
13 i -9 i -3 r -3 i -1 r -9 r -1 i 0 i -8 i 1 i 7 i -10 r 1 r 7
13 i 1 i 3 r 1 i 8 r 3 i -9 i -10 r 8 i 3 r -9 i 9 i -7 i 6
23 i 2 i 7 r 7 r 2 i 2 r 2 i 2 r 2 i -1 r -1 i 8 i 4 i 4 r 4 i -5 r -5 i 6 i -8 r -8 i -3 r -3 r 6 r 4
17 i 9 r 9 i 3 r 3 i 5 i -3 r 5 r -3 i 3 r 3 i 6 i -9 r 6 r -9 i -6 i 6 i 4
26 i 7 i -5 i 4 i -3 i 6 i 10 r 4 i -8 i -3 i 0 i 7 r -3 r 10 i -6 r -5 i 3 i 7 i 3 r -3 i 2 r 2 i 5 r -6 i 2 i 7 r 3
18 i 5 r 5 i 0 i -5 i -6 r 0 i 8 r -5 r -6 i -6 i -5 r 8 i 2 i -4 i 0 i 2 i 3 i -8
10 i 1 r 1 i 10 r 10 i -3 r -3 i 9 r 9 i -6 i -7
16 i -2 i -5 r -2 i -7 r -7 i 2 r -5 r 2 i 9 r 9 i 7 i 1 r 1 r 7 i -7 i 1
24 i 3 r 3 i 4 i 8 i 0 r 4 i 4 r 0 i 0 r 4 i -5 i -4 i -2 i -2 i 7 r -2 r 8 r -2 i 7 r 7 i 4 r 0 i -3 i -3
28 i 5 i 3 i 1 i -2 i -2 r -2 r -2 r 1 i -7 r -7 r 3 r 5 i -2 i -7 r -7 i -3 i -5 i -10 r -10 i -9 r -9 i -6 i -7 r -7 i 5 i 4 i -5 r -5
